SampleCode/HeatmapWithMovingCrossHair/OxyplotCrosshair/MainWindow.xaml

<Window x:Class="OxyplotCrosshair.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <oxy:Plot x:Name="CrossHairPlot">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Key="MyXAxis" Position="Bottom" IsZoomEnabled="False"/>
                <oxy:LinearAxis Key="MyYAxis" Position="Left" IsZoomEnabled="False"/>
                <oxy:LinearColorAxis Key="ZAxis" Position="Top" LowColor="Black" HighColor="White" PaletteSize="300">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="Red" Offset="0.2" />
                    <GradientStop Color="DarkOrange" Offset="0.4" />
                    <GradientStop Color="Yellow" Offset="0.6" />
                    <GradientStop Color="White" Offset="0.8" />
                </oxy:LinearColorAxis>
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:HeatMapSeries Name="MyHeatMapSeries" ColorAxisKey="Z" Data="{Binding Path=MyData, UpdateSourceTrigger=PropertyChanged}" 
                                                   XAxisKey="MyXAxis" YAxisKey="MyYAxis" 
                                                   X0="{Binding Path=MinX, UpdateSourceTrigger=PropertyChanged}"
                                                   X1="{Binding Path=MaxX, UpdateSourceTrigger=PropertyChanged}" 
                                                   Y0="{Binding Path=MinY, UpdateSourceTrigger=PropertyChanged}"
                                                   Y1="{Binding Path=MaxY, UpdateSourceTrigger=PropertyChanged}" />
            </oxy:Plot.Series>
        </oxy:Plot>
    </Grid>
</Window>
